body {
    padding: 0;
    border: 0;
    margin: 0;
}

.window-div {
    display: grid;
    grid-template-rows: 50px 9fr;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
}

.header {
    grid-template-columns: repeat(2, 1fr);
    grid-row-start: 1;
    grid-column: 1/4;
    border: 1px dotted orange;
    display: grid;
}

.search {
    justify-self: end;
    height: 30px;
    width: 250px;
    margin-top: 10px;
    margin-right: 30px;
}

.location-div {
    margin-top: 3px;
    margin-left: 30px;
    font-size: 40px;
}

.weather-section{
    display: grid;
    grid-template-rows: 1fr 3fr;
    border: 1px dotted red;
}

/*

#day-1 {
    grid-row: 2;
    grid-column: 1;
    border: 1px dotted red;
}

#day-2 {
    grid-row: 2;
    grid-column: 2;
    border: 1px dotted yellow;
}

#day-3 {
    grid-row: 2;
    grid-column: 3;
    border: 1px dotted pink;
}

*/

.day-and-moonphase{
    align-self: end;
}

.day{
    font-size: 35px;
}

.moon-phase{
    font-size: 20px;
}

.weather-box {
    display: grid;
    grid-template-columns: 3fr 10px 5fr;
    width: 90%;
    align-self: baseline;
}

.temperature {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: fit-content;
}

.temp-text {
    font-size: 150px;
}

.temp-format {
    font-size: 30px;
    padding-top: 30px;
}

.vl {
    border-left: 3px solid rgb(0, 0, 0);
    height: 130px;  
    align-self: center;
    margin-left: 5px; 
}

.details{
    margin-top: 10px;
    align-self: center;
}